C:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrderUpdateDetails\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrderUpdateDetails\App.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrderUpdateDetails\Controls\GOListBox.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrderUpdateDetails\Controls\Logger.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrderUpdateDetails\Controls\Wiki.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrderUpdateDetails\Dialogs\ListViewItemComments.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrderUpdateDetails\MainWindow.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrderUpdateDetails\Styles\UIStyle.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrderUpdateDetails\Views\GOActAdminDetailsUpdate.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrderUpdateDetails\Views\GOActAdminIndividualDetails.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrderUpdateDetails\Views\GOActAdminAdd.xaml;;

