C:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\App.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\Controls\Logger.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\Controls\Wiki.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\Styles\Window.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\Styles\Buttons.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\Styles\Colours.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\Styles\ComboBox.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\Styles\Fonts.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\Styles\Text.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\Views\GODepartmentForAct.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\Views\GOFileDetailsUpload.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\Views\GOImportFile.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\MainWindow.xaml;;
FC:\Users\arty\Source\Workspaces\OCPC Projects\GeneralOrder\GeneralOrder\Views\GOImportFileSelectAct.xaml;;

